.nav-wrapper {
  height: 3rem;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
  .b2-nav {
    .MuiButtonBase-root {
      transform: translateX(0);
      transition: transform .4s ease;
      &:nth-child(1) {
        transition-delay: 100ms;
      }
      &:nth-child(2) {
        transition-delay: 200ms;
      }
      &:nth-child(3) {
        transition-delay: 300ms;
      }
    }
  }
  .b2-icon-menu {
    position: absolute;
    transform: translateX(-100vw);

    // TODO: this transition looks unnatural
    transition: transform 1s cubic-bezier(.74, .88, .66, 1);
    right: 0;
  }
  a {
    display: inline-block;
    height: 2.25rem;
    line-height: 2.25rem;
    color: white;
    &.active {
      color: cyan;
    }
  }
  .MuiPaper-root {
    background-color: #222;
  }
}

@media (max-width: 600px) {
  .nav-wrapper {
    .b2-nav {
      .MuiButtonBase-root {
        transform: translateX(100vw);
        &:nth-child(1) {
          transition-delay: 300ms;
        }
        &:nth-child(2) {
          transition-delay: 200ms;
        }
        &:nth-child(3) {
          transition-delay: 100ms;
        }
      }
    }
    .b2-icon-menu {
      transform: translateX(0);
    }
    &.nav-wrapper-drawer {
      a {
        width: 11.25rem;
      }
    }
  }
}
